<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Era-X4-ziN">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users List Table View Controller-->
        <scene sceneID="f2m-Ku-ikS">
            <objects>
                <tableViewController id="1ho-f6-j1V" customClass="UsersListTableViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="a5E-Vy-DXQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="scrollIndicatorInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                        <connections>
                            <outlet property="dataSource" destination="1ho-f6-j1V" id="Wlk-qt-wq6"/>
                            <outlet property="delegate" destination="1ho-f6-j1V" id="Rcx-wK-z7S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KxX-lT-i8i">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6O2-Th-s5C">
                            <connections>
                                <segue destination="N3n-G7-1vC" kind="show" identifier="addSegue" id="W8U-R4-WeY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="N3n-G7-1vC" kind="show" identifier="editSegue" id="286-Xp-iiF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arb-3j-rKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.20000000000005" y="89.505247376311857"/>
        </scene>
        <!--Edit User Info View Controller-->
        <scene sceneID="rOE-dv-3rB">
            <objects>
                <viewController id="N3n-G7-1vC" customClass="EditUserInfoViewController" customModule="TestApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lYy-9r-Dbi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-yq-0ms">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGA-5Z-UOZ">
                                        <rect key="frame" x="35" y="142.5" width="86.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yA9-cv-rhY">
                                        <rect key="frame" x="35" y="206" width="43.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avatar URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="89M-ew-aeG">
                                        <rect key="frame" x="35" y="269.5" width="90" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CZo-Df-hq0">
                                        <rect key="frame" x="35" y="106.5" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="sr4-ST-BGO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8y9-Xl-d7w">
                                        <rect key="frame" x="35" y="170" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="gB2-qA-uCo"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-co-Ynj">
                                        <rect key="frame" x="35" y="297" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="9X2-ep-kFp"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0M1-uN-wSx">
                                        <rect key="frame" x="35" y="233.5" width="250" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="CkB-BC-oAe"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9Y-P0-o3L">
                                        <rect key="frame" x="35" y="333" width="250" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="T7l-i7-7pu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="editoOrAddButtonClick:" destination="N3n-G7-1vC" eventType="touchUpInside" id="bcv-sh-zmX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mds-mf-b7p">
                                        <rect key="frame" x="35" y="79" width="87.5" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUA-ii-hz6">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" id="dSi-Ov-YhQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezh-tg-RRG">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" id="u6c-Gw-UsN"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="89M-ew-aeG" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="0ub-MW-2L7"/>
                                    <constraint firstItem="ZGA-5Z-UOZ" firstAttribute="top" secondItem="CZo-Df-hq0" secondAttribute="bottom" constant="6" id="1A9-nm-MpK"/>
                                    <constraint firstItem="ezh-tg-RRG" firstAttribute="leading" secondItem="Lha-yq-0ms" secondAttribute="leading" id="1cT-33-lPT"/>
                                    <constraint firstItem="89M-ew-aeG" firstAttribute="top" secondItem="0M1-uN-wSx" secondAttribute="bottom" constant="6" id="3XU-hB-qnK"/>
                                    <constraint firstItem="J9Y-P0-o3L" firstAttribute="top" secondItem="gpp-co-Ynj" secondAttribute="bottom" constant="6" id="6kB-mL-fWy"/>
                                    <constraint firstItem="J9Y-P0-o3L" firstAttribute="top" secondItem="gpp-co-Ynj" secondAttribute="bottom" constant="6" id="Ewh-zr-flJ"/>
                                    <constraint firstItem="89M-ew-aeG" firstAttribute="top" secondItem="0M1-uN-wSx" secondAttribute="bottom" constant="6" id="Ftq-1A-2bG"/>
                                    <constraint firstItem="0M1-uN-wSx" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="GKJ-tE-bWx"/>
                                    <constraint firstItem="Mds-mf-b7p" firstAttribute="top" secondItem="sUA-ii-hz6" secondAttribute="bottom" constant="79" id="HMF-u2-5Ua"/>
                                    <constraint firstItem="ZGA-5Z-UOZ" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="JUu-yD-JzI"/>
                                    <constraint firstAttribute="trailing" secondItem="sUA-ii-hz6" secondAttribute="trailing" id="Mju-U8-Ng2"/>
                                    <constraint firstItem="CZo-Df-hq0" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="Ms6-GB-TuR"/>
                                    <constraint firstItem="yA9-cv-rhY" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="NI9-gb-rDZ"/>
                                    <constraint firstItem="gpp-co-Ynj" firstAttribute="top" secondItem="89M-ew-aeG" secondAttribute="bottom" constant="6" id="RQ4-dc-ZGT"/>
                                    <constraint firstItem="Mds-mf-b7p" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="Vsh-4C-9RS"/>
                                    <constraint firstAttribute="bottom" secondItem="ezh-tg-RRG" secondAttribute="bottom" id="WKm-o3-qfM"/>
                                    <constraint firstItem="yA9-cv-rhY" firstAttribute="top" secondItem="8y9-Xl-d7w" secondAttribute="bottom" constant="6" id="c24-ei-oBy"/>
                                    <constraint firstItem="0M1-uN-wSx" firstAttribute="top" secondItem="yA9-cv-rhY" secondAttribute="bottom" constant="6" id="dCw-YL-AvP"/>
                                    <constraint firstItem="8y9-Xl-d7w" firstAttribute="top" secondItem="ZGA-5Z-UOZ" secondAttribute="bottom" constant="6" id="dV5-et-baS"/>
                                    <constraint firstItem="J9Y-P0-o3L" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="gVf-yp-xuy"/>
                                    <constraint firstItem="sUA-ii-hz6" firstAttribute="leading" secondItem="Lha-yq-0ms" secondAttribute="leading" id="gkb-zX-E7G"/>
                                    <constraint firstItem="gpp-co-Ynj" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="izN-YV-yiX"/>
                                    <constraint firstItem="8y9-Xl-d7w" firstAttribute="top" secondItem="ZGA-5Z-UOZ" secondAttribute="bottom" constant="6" id="jgc-yy-LyK"/>
                                    <constraint firstItem="yA9-cv-rhY" firstAttribute="top" secondItem="8y9-Xl-d7w" secondAttribute="bottom" constant="6" id="kWL-sn-0ah"/>
                                    <constraint firstItem="ezh-tg-RRG" firstAttribute="top" secondItem="sUA-ii-hz6" secondAttribute="bottom" id="kkv-wv-ULL"/>
                                    <constraint firstItem="8y9-Xl-d7w" firstAttribute="leading" secondItem="ezh-tg-RRG" secondAttribute="trailing" constant="35" id="pLa-fW-gxi"/>
                                    <constraint firstItem="CZo-Df-hq0" firstAttribute="top" secondItem="Mds-mf-b7p" secondAttribute="bottom" constant="6" id="ppQ-V0-FId"/>
                                    <constraint firstItem="sUA-ii-hz6" firstAttribute="top" secondItem="Lha-yq-0ms" secondAttribute="top" id="r9T-qA-Hsn"/>
                                    <constraint firstItem="0M1-uN-wSx" firstAttribute="top" secondItem="yA9-cv-rhY" secondAttribute="bottom" constant="6" id="wMi-Z8-ShW"/>
                                    <constraint firstItem="CZo-Df-hq0" firstAttribute="top" secondItem="Mds-mf-b7p" secondAttribute="bottom" constant="6" id="wh7-76-7r4"/>
                                    <constraint firstItem="gpp-co-Ynj" firstAttribute="top" secondItem="89M-ew-aeG" secondAttribute="bottom" constant="6" id="x4n-oP-WlR"/>
                                    <constraint firstItem="ZGA-5Z-UOZ" firstAttribute="top" secondItem="CZo-Df-hq0" secondAttribute="bottom" constant="6" id="xTr-Pu-qxm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lha-yq-0ms" firstAttribute="top" secondItem="stO-79-ZVh" secondAttribute="top" id="3Gu-eQ-PBu"/>
                            <constraint firstItem="ezh-tg-RRG" firstAttribute="height" secondItem="lYy-9r-Dbi" secondAttribute="height" id="AXv-FQ-jgX"/>
                            <constraint firstItem="Lha-yq-0ms" firstAttribute="trailing" secondItem="stO-79-ZVh" secondAttribute="trailing" id="ERN-rs-RZ4"/>
                            <constraint firstItem="Lha-yq-0ms" firstAttribute="bottom" secondItem="stO-79-ZVh" secondAttribute="bottom" id="di0-gl-9uY"/>
                            <constraint firstItem="sUA-ii-hz6" firstAttribute="width" secondItem="lYy-9r-Dbi" secondAttribute="width" id="lrr-ax-uhC"/>
                            <constraint firstItem="Lha-yq-0ms" firstAttribute="leading" secondItem="stO-79-ZVh" secondAttribute="leading" id="wvR-94-9qi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="stO-79-ZVh"/>
                    </view>
                    <connections>
                        <outlet property="avatarURLLabel" destination="gpp-co-Ynj" id="Iea-zq-YvW"/>
                        <outlet property="editButton" destination="J9Y-P0-o3L" id="f0V-X4-c4C"/>
                        <outlet property="emailLabel" destination="0M1-uN-wSx" id="T9w-gH-Ajf"/>
                        <outlet property="firstNameLabel" destination="CZo-Df-hq0" id="8cJ-Bx-cOO"/>
                        <outlet property="lastNameLabel" destination="8y9-Xl-d7w" id="bjH-BA-aMy"/>
                        <outlet property="scrollView" destination="Lha-yq-0ms" id="aew-si-BVF"/>
                        <segue destination="ooG-3t-PLC" kind="unwind" identifier="unwindSegueToUserListTableViewController" unwindAction="unwindToUsersListTableViewControllerWithSegue:" id="4eh-LU-eP0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IE9-MY-qRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ooG-3t-PLC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1672.5" y="88.732394366197184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96n-dH-kp3">
            <objects>
                <navigationController id="Era-X4-ziN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZFf-eR-Pzx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="lightTextColor"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1ho-f6-j1V" kind="relationship" relationship="rootViewController" id="GOb-2P-TOB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSy-ce-6q3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="90"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="286-Xp-iiF"/>
    </inferredMetricsTieBreakers>
</document>
